{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Widget Launcher",
	"Description": "Editor Utility Widget launcher category functionality",
	"Category": "Editor",
	"CreatedBy": "Your Name",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "WidgetLauncher",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}

